<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\HandPool.cs">
    <Files>
      <File FileName="Assets\VI50_script\Environment.cs" Line="1" Column="1" />
      <File FileName="Assets\VI50_script\Handlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Hover\Core\Scripts\Renderers\Items\Buttons\HoverRendererButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets\VI50_script\managecolor.cs" Line="11" Column="37" />
      <File FileName="Assets\VI50_script\objectHandler.cs" Line="6" Column="25" />
      <File FileName="Assets\VI50_script\MovementDetector.cs" Line="47" Column="6" />
      <File FileName="Assets\VI50_script\Selection.cs" Line="26" Column="49" />
      <File FileName="Assets\LeapMotion\Scripts\HandPool.cs" Line="61" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>